TaskManager/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.HomePage"
             BackgroundColor="#6C6C6C">

    <StackLayout>
        <Label
            Text="Home"
            TextColor="#FFFFFF"
            FontSize="48"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0, 40, 0, 70"/>

        <Button
            Text="Group"
            BackgroundColor="#D9D9D9"
            TextColor="#000000"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="groupButton"/>
        <Button
            Text="People"
            BackgroundColor="#D9D9D9"
            TextColor="#000000"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="peopleButton"/>
        <Button
            Text="Domain"
            BackgroundColor="#D9D9D9"
            TextColor="#000000"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="domainButton"/>
        <Button
            Text="Task"
            BackgroundColor="#D9D9D9"
            TextColor="#000000"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="taskButton"/>
    </StackLayout>
        



</ContentPage>